#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass apunte/lyx
\options dvipsnames
\use_default_options true
\begin_modules
theorems-ams
theorems-chap
multicol
customHeadersFooters
\end_modules
\maintain_unincluded_children no
\language spanish
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 1
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2cm
\rightmargin 2.5cm
\bottommargin 2.4cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Chapter*
Programa de Entorno de Programación
\end_layout

\begin_layout Description
Código IA 1.3
\end_layout

\begin_layout Standard
\begin_inset Flex Recuadro
status open

\begin_layout Plain Layout
Identificación y características de la Actividad Curricular
\end_layout

\end_inset


\end_layout

\begin_layout Description
Carrera:
 Tecnicatura Universitaria en Inteligencia Artificial
\end_layout

\begin_layout Standard
\begin_inset Flex Multiple Columns
status open

\begin_layout Description
Plan
\begin_inset space ~
\end_inset

de
\begin_inset space ~
\end_inset

Estudios:
 2021
\end_layout

\begin_layout Description
Bloque:
 Ciencias y Tecnologías Básicas
\end_layout

\begin_layout Description
Régimen
\begin_inset space ~
\end_inset

de
\begin_inset space ~
\end_inset

cursado:
 Cuatrimestral
\end_layout

\begin_layout Description
Cuatrimestre:
 1º
\end_layout

\begin_layout Description
Carga
\begin_inset space ~
\end_inset

horaria:
 80 hs / 5 hs semanales
\end_layout

\begin_layout Description
Escuela:
 -
\end_layout

\begin_layout Description
Docente
\begin_inset space ~
\end_inset

responsable:
\end_layout

\begin_layout Description
Carácter:
 Obligatoria
\end_layout

\begin_layout Description
Área:
\end_layout

\begin_layout Description
Formato
\begin_inset space ~
\end_inset

curricular:
 Asignatura.
\end_layout

\begin_layout Description
Departamento:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Recuadro
status open

\begin_layout Plain Layout
Programa Sintético
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Historia de la computación.
 Arquitectura de la computadora.
 Unidades de información.
 Sistemas de numeración posicional.
 Codificación de caracteres.
 Sistema operativo Linux.
 Uso intensivo de shell.
 Control de versiones.
 Virtualización y contenedores.
\end_layout

\begin_layout Standard
\begin_inset Flex Recuadro
status open

\begin_layout Plain Layout
Asignaturas Relacionadas
\end_layout

\end_inset


\end_layout

\begin_layout Description
Previas:
 -
\end_layout

\begin_layout Description
Simultáneas
\begin_inset space ~
\end_inset

Recomendadas:
 IA 1.4 Programación I
\end_layout

\begin_layout Description
Posteriores:
 Bases de Datos I
\end_layout

\begin_layout Standard
\begin_inset Flex Recuadro
status open

\begin_layout Plain Layout
Objetivos
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Narrar los sucesos que dieron origen a las computadoras y comprender las funciones de sus componentes.
\end_layout

\begin_layout Itemize
Brindar los conceptos fundamentales sobre lo que compone un sistema operativo y cómo utilizarlo adecuadamente.
\end_layout

\begin_layout Itemize
Explicar cómo aprovechar las herramientas de GNU/Linux para el desarrollo de las actividades de esta y otras asignaturas.
\end_layout

\begin_layout Itemize
Realizar ejercicios y prácticas que desarrollen aptitudes para un manejo fluido de linea de comandos.
\end_layout

\begin_layout Itemize
Introducir los fundamentos de control de versiones y emplear herramientas que permitan llevar los mismos a la práctica.
\end_layout

\begin_layout Itemize
Presentar las posibilidades que brinda la virtualización y los contenedores de software y mostrar cómo aprovecharlas.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Recuadro
status open

\begin_layout Plain Layout
Contenido Temático
\end_layout

\end_inset


\end_layout

\begin_layout Description
Unidad
\begin_inset space ~
\end_inset

1.
 Fundamentos
\end_layout

\begin_deeper
\begin_layout Description
1.1 Historia de la computadora y la inteligencia artificial.
\end_layout

\begin_layout Description
1.2 Arquitectura de la computadora personal.
\end_layout

\begin_layout Description
1.3 Sistemas de numeración,
 codificación de caracteres y unidades de información.
\end_layout

\end_deeper
\begin_layout Description
Unidad
\begin_inset space ~
\end_inset

2 Conceptos de programación
\end_layout

\begin_deeper
\begin_layout Description
2.1 Lenguajes y niveles.
\end_layout

\begin_layout Description
2.2 Compiladores e intérpretes.
\end_layout

\end_deeper
\begin_layout Description
Unidad
\begin_inset space ~
\end_inset

3 Sistemas operativos
\end_layout

\begin_deeper
\begin_layout Description
3.1 Definiciones y funciones.
\end_layout

\begin_layout Description
3.2 Proceso de arranque y apagado.
\end_layout

\begin_layout Description
3.3 Interfaces gráficas y de línea de comandos.
\end_layout

\begin_layout Description
3.4 Sistemas de archivos.
\end_layout

\end_deeper
\begin_layout Description
Unidad
\begin_inset space ~
\end_inset

4.
 Manejo de línea de comandos
\end_layout

\begin_deeper
\begin_layout Description
4.1 Comandos básicos y generales.
\end_layout

\begin_layout Description
4.2 Navegación del sistema de archivos.
\end_layout

\begin_layout Description
4.3 Manejo de texto y filtros.
\end_layout

\begin_layout Description
4.4 Secuenciación,
 redirección y tuberías.
\end_layout

\begin_layout Description
4.5 Procesos y tareas.
\end_layout

\begin_layout Description
4.6 Gestión de usuarios.
\end_layout

\begin_layout Description
4.7 Administración del sistema.
\end_layout

\begin_layout Description
4.8 Instalación y gestión de paquetes.
\end_layout

\end_deeper
\begin_layout Description
Unidad
\begin_inset space ~
\end_inset

5.
 Shell scripting
\end_layout

\begin_deeper
\begin_layout Description
5.1 Conceptos fundamentales.
\end_layout

\begin_layout Description
5.2 Variables de entorno y locales.
\end_layout

\begin_layout Description
5.3 Comandos especiales.
\end_layout

\begin_layout Description
5.4 Encomillados y escapes.
\end_layout

\begin_layout Description
5.5 Estructuras de control de flujo.
\end_layout

\end_deeper
\begin_layout Description
Unidad
\begin_inset space ~
\end_inset

6.
 Control de versiones
\end_layout

\begin_deeper
\begin_layout Description
6.1 Introducción al control de versiones,
 motivación.
\end_layout

\begin_layout Description
6.2 Manejo básico de Git.
\end_layout

\begin_layout Description
6.3 Estados,
 ramas y fusiones.
\end_layout

\begin_layout Description
6.4 Utilización de repositorios remotos.
\end_layout

\end_deeper
\begin_layout Description
Unidad
\begin_inset space ~
\end_inset

7.
 Virtualización y contenedores.
\end_layout

\begin_deeper
\begin_layout Description
7.1 Máquinas virtuales.
\end_layout

\begin_layout Description
7.2 Contenedores.
\end_layout

\begin_layout Description
7.3 Entornos virtuales de Python.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Recuadro
status open

\begin_layout Plain Layout
Modalidades de Enseñanza-Aprendizaje
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Se llevarán a cabo clases teóricas junto con ejemplos prácticos con el fin de presentar cada aspecto relevante de un sistema,
 procurando así una correcta asimilación del contenido.
\end_layout

\begin_layout Standard
Se emplearán herramientas y sistemas para apoyar dichos ejemplos.
\end_layout

\begin_layout Standard
Se alentará la participación individual y conjunta para evaluar y resolver situaciones problemáticas.
\end_layout

\begin_layout Standard
Se hará control y revisión continua de la resolución de las prácticas a modo de control de avance.
\end_layout

\begin_layout Standard
Se habilitarán instancias de consulta teórico-prácticas,
 para apoyar la comprensión de los temas ya presentados.
\end_layout

\begin_layout Standard
\begin_inset Flex Recuadro
status open

\begin_layout Plain Layout
Actividades de Formación Práctica
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Se llevarán a cabo una serie de prácticas y trabajos prácticos divididos por área temática.
 Se persigue cómo finalidad la cobertura de la totalidad de los temas prácticos que faciliten el avance y entendimiento.
\end_layout

\begin_layout Standard
\begin_inset Flex Recuadro
status open

\begin_layout Plain Layout
Evaluación
\end_layout

\end_inset


\end_layout

\begin_layout Standard
La evaluación de la materia se lleva a cabo mediante el siguiente esquema:
\end_layout

\begin_layout Itemize
Parcial evaluativo luego de transcurrido 25% del dictado del contenido.
 Este parcial tiene cómo objetivo evaluar los temas iniciales e incentivar el estudio temprano de la materia.
\end_layout

\begin_layout Itemize
Parcial evaluativo luego de transcurrido 70% del dictado del contenido.
 Este parcial tiene cómo objetivo evaluar los temas principales de la materia y preparar el terreno para el futuro trabajo práctico.
\end_layout

\begin_layout Itemize
Trabajo práctico con fecha de entrega.
 Se establecerá luego de haberse dictado al menos el 40% de la materia.
 Con este trabajo práctico se hará una evaluación más abarcativa y además comprenderá los temas adicionales no evaluados en los parciales.
\end_layout

\begin_layout Standard
\begin_inset Flex Recuadro
status open

\begin_layout Plain Layout
Distribución de la carga horaria
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="3">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Unidad Temática
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Carga horaria
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dedicación fuera de clases
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
18
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
18
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Recuadro
status open

\begin_layout Plain Layout
Bibliografía básica
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Paul E.
 Ceruzzi - Computing:
 A Concise History.
\end_layout

\begin_layout Itemize
Brian Ward - How Linux Works.
\end_layout

\begin_layout Itemize
Daniel J.
 Barret - Efficient Linux at the Command Line.
\end_layout

\begin_layout Itemize
Anna Skoulikari - Learning Git.
\end_layout

\begin_layout Standard
\begin_inset Flex Recuadro
status open

\begin_layout Plain Layout
Bibliografía complementaria
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Daniel J.
 Barrett - Linux Pocket Guide.
\end_layout

\begin_layout Itemize
William Shotts - The Linux Command Line.
\end_layout

\begin_layout Itemize
Jon Loeliger - Version Control with Git.
\end_layout

\begin_layout Standard
\begin_inset Flex Recuadro
status open

\begin_layout Plain Layout
Cronogramas de actividades
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="19" columns="4">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Semana
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Unidad
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tema
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Actividad
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Historia y arquitectura
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Teórica
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 y 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sistemas de numeración,
 codificación y programación
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Teórica
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sistema operativo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Teórica
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sistema de archivos
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Teórica
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,
 2 y 3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Primer examen
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Teórica/Práctica
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bash
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Teórica/Práctica
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bash
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Teórica/Práctica
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bash
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Teórica/Práctica
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bash
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Teórica/Práctica
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bash
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Teórica/Práctica
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Shell scripting
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Teórica/Práctica
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Shell scripting
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Teórica/Práctica
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Segundo examen
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Práctica
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Control de versiones
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Teórica
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Virtualización y contenedores
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Teórica
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 a 5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Recuperatorios
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Teórica/Práctica
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5,
 6 y 7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Defensa de Trabajos Prácticos
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Práctica
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
18
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5,
 6 y 7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Defensa de Trabajos Prácticos
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Práctica
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_body
\end_document
