#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ../apunte/lyx
\use_default_options true
\begin_modules
theorems-ams
theorems-chap
multicol
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header
T.U.I.A.
\begin_inset Newline newline
\end_inset

U.N.R.
\end_layout

\begin_layout Center Header

\series bold
Entorno de Programación
\series default

\begin_inset Newline newline
\end_inset

Comisión 2
\end_layout

\begin_layout Right Header
Simulacro de Examen
\begin_inset Newline newline
\end_inset

30/5/2023
\end_layout

\begin_layout Standard
Nombre y apellido:
\begin_inset space \hfill{}
\end_inset

DNI:
\begin_inset space \hspace*{}
\length 7em
\end_inset


\end_layout

\begin_layout Enumerate
Escriba un comando que muestre el tamaño del archivo mas grande de la carpeta
 actual.
\end_layout

\begin_deeper
\begin_layout Solution*
\begin_inset listings
lstparams "language=bash"
inline true
status open

\begin_layout Plain Layout

du $(ls -S | head -n 1) | cut -f 1
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Escriba un comando que encuentre la 
\begin_inset Quotes fld
\end_inset


\emph on
moda
\emph default

\begin_inset Quotes frd
\end_inset

 de un archivo cuyo contenido son números separados por comas.
\end_layout

\begin_deeper
\begin_layout Solution*
\begin_inset listings
lstparams "language=bash,breaklines=true"
inline true
status open

\begin_layout Plain Layout

tr "," "
\backslash
n" < archivo | sort -n | uniq -c | sort -n | tail -n 1 | tr -s " " | cut
 -d " " -f 3
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Escriba un comando para encontrar lineas dentro de un archivo que contengan
 una patente de auto.
 Considere como patentes válidas a un cualquier palabra que empiece por
 dos letras mayúsculas, siga por tres dígito (sin empezar con cero) y termine
 con dos letras mayúsculas.
\end_layout

\begin_deeper
\begin_layout Solution*
\begin_inset listings
lstparams "language=bash"
inline true
status open

\begin_layout Plain Layout

grep -E [A-Z]{2}[1-9][0-9]{2}[A-Z]{2} archivo
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Escriba un comando para que todos los archivos de la carpeta actual tengan:
 permiso de lectura y escritura para el propietario; lectura y ejecución
 para el grupo; y escritura y ejecución para los demás.
\end_layout

\begin_deeper
\begin_layout Solution*
\begin_inset listings
lstparams "language=bash"
inline true
status open

\begin_layout Plain Layout

chmod u=rw,g=rx,o=wx *
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Considere el siguiente script:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Flex Codigo
status open

\begin_layout Plain Layout
\begin_inset listings
lstparams "language=bash"
inline false
status open

\begin_layout Plain Layout

[ $# -ne 1 ] && exit 1
\end_layout

\begin_layout Plain Layout

[ -d $1 ] && exit 2
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

if [ -f $1 ]; then
\end_layout

\begin_layout Plain Layout

    echo "" >> $1
\end_layout

\begin_layout Plain Layout

    head -n -1 $1 > tmp
\end_layout

\begin_layout Plain Layout

    mv tmp $1
\end_layout

\begin_layout Plain Layout

else
\end_layout

\begin_layout Plain Layout

    echo -n "" > $1
\end_layout

\begin_layout Plain Layout

fi
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

exit 0
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
¿Cuál es el propósito del programa?
\end_layout

\begin_layout Enumerate
¿Qué programa cumple con la misma función?
\end_layout

\begin_layout Enumerate
¿Qué representan los diferentes códigos de salida?
\end_layout

\begin_layout Solution*
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Crea archivos vacíos o actualiza la fecha de modificación.
\end_layout

\begin_layout Enumerate

\family typewriter
touch
\family default
.
\end_layout

\begin_layout Enumerate
El cero representa una ejecución exitosa.
 El 1 representa falta de argumentos.
 El 2 representa que el argumento es un directorio.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
El siguiente programa debería determinar si un numero es primo, pero tiene
 errores.
 Corríjalo.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Flex Codigo
status open

\begin_layout Plain Layout
\begin_inset listings
lstparams "language=bash"
inline false
status open

\begin_layout Plain Layout

for I in seq 2 $(($1 - 1)) do
\end_layout

\begin_layout Plain Layout

    if test $(($1 % I)) -eq 0 then
\end_layout

\begin_layout Plain Layout

        echo "No es primo"
\end_layout

\begin_layout Plain Layout

        exit 0
\end_layout

\begin_layout Plain Layout

    done
\end_layout

\begin_layout Plain Layout

done
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

echo "Es primo"
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Solution*
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset listings
lstparams "language=bash"
inline false
status open

\begin_layout Plain Layout

for I in $(seq 2 $(($1 - 1))); do
\end_layout

\begin_layout Plain Layout

    if test $(($1 % $I)) -eq 0; then
\end_layout

\begin_layout Plain Layout

        echo "No es primo"
\end_layout

\begin_layout Plain Layout

        exit 0
\end_layout

\begin_layout Plain Layout

    fi
\end_layout

\begin_layout Plain Layout

done
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

echo "Es primo"
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Solution*
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Indique verdadero o falso justificando su respuesta.
\end_layout

\begin_deeper
\begin_layout Enumerate
La sintaxis de las tuberías es 
\begin_inset Quotes fld
\end_inset


\family typewriter
comando | archivo
\family default

\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Enumerate
La sintaxis de la redirección es 
\begin_inset Quotes fld
\end_inset


\family typewriter
comando > 
\begin_inset space ~
\end_inset

comando
\family default

\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Enumerate
Esta afirmación es falsa.
\end_layout

\begin_layout Solution*
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Falso.
 La sintaxis es 
\begin_inset Quotes fld
\end_inset


\family typewriter
comando | comando
\family default

\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Enumerate
Falso.
 La sintaxis es 
\begin_inset Quotes fld
\end_inset


\family typewriter
comando > 
\begin_inset space ~
\end_inset

archivo
\family default

\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Enumerate
42.
\end_layout

\end_deeper
\end_deeper
\end_body
\end_document
