#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ../../apunte/lyx
\use_default_options true
\begin_modules
theorems-ams
theorems-chap
multicol
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header
T.U.I.A.
\begin_inset Newline newline
\end_inset

U.N.R.
\end_layout

\begin_layout Center Header

\series bold
Entorno de Programación
\series default

\begin_inset Newline newline
\end_inset

Comisión 2
\end_layout

\begin_layout Right Header
Primer Examen
\begin_inset Newline newline
\end_inset

9/4/2024
\end_layout

\begin_layout Standard
\align center

\family sans
Tema 1
\end_layout

\begin_layout Standard
Nombre y apellido:
\begin_inset space \hfill{}
\end_inset

DNI:
\begin_inset space \hspace*{}
\length 7em
\end_inset


\end_layout

\begin_layout Enumerate
Describa qué es una terminal de teletipo y cuál fue su relación con las
 computadoras.
\end_layout

\begin_layout Enumerate
Explique los siguientes conceptos:
\end_layout

\begin_deeper
\begin_layout Enumerate
Paneles de conexiones (
\emph on
plugboards
\emph default
).
\end_layout

\begin_layout Enumerate
Tarjetas perforadas.
\end_layout

\end_deeper
\begin_layout Enumerate
Dibuje y explique la jerarquía de la memoria.
 
\end_layout

\begin_layout Enumerate
¿Cuál es el propósito de la etapa 
\emph on
POST
\emph default
 durante el arranque de la PC?
\end_layout

\begin_layout Enumerate
Explique las siguientes funciones del sistema operativo:
\end_layout

\begin_deeper
\begin_layout Enumerate
Abstracción del hardware.
\end_layout

\begin_layout Enumerate
Gestión del hardware.
\end_layout

\end_deeper
\begin_layout Enumerate
Explique qué es un intérprete de linea de comandos (
\emph on
shell
\emph default
).
\end_layout

\begin_layout Enumerate
¿Qué sucede con el estado de la computadora si se produce un corte de luz
 luego de una suspensión? Justifique.
\end_layout

\begin_layout Enumerate
Explique qué es el código fuente de un programa.
\end_layout

\begin_layout Enumerate
Explique que representan las siguientes carpetas:
\end_layout

\begin_deeper
\begin_layout Enumerate

\emph on
Punto
\emph default
 (.)
\end_layout

\begin_layout Enumerate

\emph on
Dos puntos
\emph default
 (..)
\end_layout

\begin_layout Enumerate

\emph on
Barra
\emph default
 (/)
\end_layout

\begin_layout Enumerate

\emph on
Virgulilla
\emph default
 (~)
\end_layout

\end_deeper
\begin_layout Enumerate
¿Qué significa montar un sistema de archivos y cuál es el programa que usamos
 para hacerlo?
\end_layout

\begin_layout Enumerate
¿Cuál es el propósito del directorio 
\begin_inset Quotes fld
\end_inset


\family typewriter
/bin
\family default

\begin_inset Quotes frd
\end_inset

?
\end_layout

\begin_layout Enumerate
Suponga que el comando 
\family typewriter
pwd
\family default
 muestra en la pantalla 
\begin_inset Quotes fld
\end_inset


\family typewriter
/home/entornos
\family default

\begin_inset Quotes frd
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Enumerate
¿Cómo se puede cambiar al directorio 
\family typewriter
/bin
\family default
 mediante rutas relativas?
\end_layout

\begin_layout Enumerate
¿Cómo se puede lograr lo mismo mediante una ruta absoluta?
\end_layout

\end_deeper
\begin_layout Enumerate
¿Cuál es el sentido de la vida, el universo y todo lo demás?
\end_layout

\end_body
\end_document
