#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass lyx
\use_default_options true
\begin_modules
theorems-ams
theorems-chap
multicol
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header
T.U.I.A.
\begin_inset Newline newline
\end_inset

U.N.R.
\end_layout

\begin_layout Center Header

\series bold
Entorno de Programación
\series default

\begin_inset Newline newline
\end_inset

Comisión 2
\end_layout

\begin_layout Right Header
Primer Examen
\begin_inset Newline newline
\end_inset

18/4/2023
\end_layout

\begin_layout Standard
\align center

\family sans
Tema 1
\end_layout

\begin_layout Standard
Nombre y apellido:
\begin_inset space \hfill{}
\end_inset

DNI:
\begin_inset space \hspace*{}
\length 7em
\end_inset


\end_layout

\begin_layout Enumerate
Describa qué es una terminal de teletipo y cuál fue su relación con las
 computadoras.
\end_layout

\begin_layout Enumerate
Describa qué es una memoria 
\emph on
volátil
\emph default
 y una memoria 
\emph on
persistente
\emph default
.
 Dé un ejemplo de cada una de ellas.
\end_layout

\begin_layout Enumerate
Ordene de principio a fin las etapas de arranque de la PC:
\end_layout

\begin_deeper
\begin_layout Enumerate

\emph on
POST
\end_layout

\begin_layout Enumerate
Cargador de arranque
\end_layout

\begin_layout Enumerate
Núcleo
\end_layout

\begin_layout Enumerate

\emph on
Init
\end_layout

\end_deeper
\begin_layout Enumerate
¿Qué es el 
\emph on
kernel
\emph default
 de un sistema operativo y cuál es su función?
\end_layout

\begin_layout Enumerate
¿Por qué existen diferentes distribuciones de Linux? ¿Por qué no ocurre
 esto en Windows?
\end_layout

\begin_layout Enumerate
¿Cuál es la diferencia entre la hibernación y la suspensión?
\end_layout

\begin_layout Enumerate
¿Cuál es la diferencia entre un lenguaje de alto nivel, bajo nivel y binario?
\end_layout

\begin_layout Enumerate
¿Cuál es la diferencia entre un interprete y un compilador?
\end_layout

\begin_layout Enumerate
Identifique cuáles de las siguientes rutas son absolutas y cuáles relativas:
\end_layout

\begin_deeper
\begin_layout Enumerate

\family typewriter
/
\end_layout

\begin_layout Enumerate

\family typewriter
/home
\end_layout

\begin_layout Enumerate

\family typewriter
..
\end_layout

\begin_layout Enumerate

\family typewriter
home/entornos
\end_layout

\end_deeper
\begin_layout Enumerate
¿En qué directorio debería encontrarse los archivos de configuración de
 los programas?
\end_layout

\begin_layout Enumerate
Si el programa 
\family typewriter
lsblk
\family default
 muestra lo siguiente en la pantalla:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

NAME   MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
\end_layout

\begin_layout Plain Layout

sda      8:0    0    10G  0 disk
\end_layout

\begin_layout Plain Layout

+-sda1   8:1    0   100M  0 part /boot
\end_layout

\begin_layout Plain Layout

+-sda2   8:2    0   9,9G  0 part /
\end_layout

\begin_layout Plain Layout

sdb      8:16   0   7,5G  0 disk
\end_layout

\begin_layout Plain Layout

+-sdb1   8:17   0   7,4G  0 part /mnt
\end_layout

\begin_layout Plain Layout

+-sdb2   8:20   0   2,4G  0 part
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
¿Cuántas particiones hay en el sistema?
\end_layout

\begin_layout Enumerate
¿Cuántas unidades de almacenamiento hay?
\end_layout

\begin_layout Enumerate
¿Con qué comando se montó 
\family typewriter
sdb1
\family default
?
\end_layout

\begin_layout Enumerate
¿En qué partición se encuentra el gestor de arranque?
\end_layout

\end_deeper
\begin_layout Enumerate
Indique verdadero o falso.
 Justifique su respuesta.
\end_layout

\begin_deeper
\begin_layout Enumerate

\family typewriter
python
\family default
 es un lenguaje de alto nivel.
\end_layout

\begin_layout Enumerate
Linux deriva de UNIX.
\end_layout

\begin_layout Enumerate
Shell y Terminal son sinónimos.
\end_layout

\end_deeper
\begin_layout Enumerate
¿Cuál es el sentido de la vida, el universo y todo lo demás?
\end_layout

\end_body
\end_document
